<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fullsail.djones.android.picstamatic.OrderFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:src="@drawable/api_logo" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chooseButton"
            android:src="@drawable/choose"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/previewImage"
            android:layout_alignStart="@+id/previewImage" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderButton"
            android:src="@drawable/order_but"
            android:layout_below="@+id/previewImage"
            android:layout_alignRight="@+id/previewImage"
            android:layout_alignEnd="@+id/previewImage" />

        <ImageView
            android:layout_width="325dp"
            android:layout_height="275dp"
            android:id="@+id/previewImage"
            android:layout_marginBottom="47dp"
            android:scaleType="fitCenter"
            android:layout_above="@+id/chooseButton"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_above="@+id/chooseButton"
            android:layout_centerHorizontal="true"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Uploading...."
            android:id="@+id/uploadText"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#ff919eff"
            android:visibility="invisible" />
    </RelativeLayout>
</FrameLayout>
